অচেনা এক ঘোরে হারাই যখন তখন
তোমার চোখের মায়ায় থমকে দাঁড়ায় মন
অন্ধকারে তুমি প্রথম আলোর রেখা
বুকের ভেতর শুধু তোমার ছবি আঁকা
নীরব এই রাতের যত গোপন কথা
তোমার কাছে এসে ভুলি সব ব্যথা
মেঘের আড়ালে হাসে রূপালী চাঁদ
আমাদের এই প্রেমে ভাঙে সব বাঁধ
তুমি আর আমি যেন এক অনন্ত গান
একই সুরে বাঁধি দুটি আলাদা প্রাণ
দুনিয়ার সব কিছু হয়ে যাক দূর
আমাদের এই প্রেমে শুধু বাজে সুর
প্রথম যেদিন তুমি ধরলে আমার হাত
মনে হলো কেটে গেছে কত যুগ রাত
বুকের ভেতর এক অদ্ভুত শিহরণ
তুমি ছাড়া সব কিছু লাগে অকারণ
কেন এমন হয় বল তো আমায়
কেন এই মন শুধু তোমাকেই চায়
দূরত্ব যত বাড়ে বাড়ে তত টান
তুমি ছাড়া অসম্পূর্ণ আমার এই গান
আমি আত্মকেন্দ্রিক শুধু তোমারই প্রেমে
জীবনের সব স্রোত তোমার কাছে থেমে
ভালোবাসার এই নেশা মানে না বারণ
আমার এই বেঁচে থাকার তুমিই কারণ
নিঃশ্বাসে মিশে আছ তুমি সারাক্ষণ
তোমাকে ঘিরেই আজ আমার ভুবন
তোমার প্রেমের ছোঁয়া বড় মায়াময়
তোমাকে পেলেই আমার সব কিছু জয়
উদাস বাউলের মতো হারাই অকারণে
তীব্র এক নেশা জাগে আমার এই মনে
কাছে আসার তৃষ্ণা বাড়ে ক্ষণে ক্ষণে
মিশে যেতে চাই আমি তোমার জীবনে
আমি আত্মকেন্দ্রিক শুধু তোমারই প্রেমে
জীবনের সব স্রোত তোমার কাছে থেমে
ভালোবাসার এই নেশা মানে না বারণ
আমার এই বেঁচে থাকার তুমিই কারণ
ভয় হয় যদি তুমি যাও দূরে সরে
কেমন করে এই মন বাঁধব এই ঘরে
অবুঝ এই আবেগে নিজেকে হারাই
তোমার প্রেমের আমি শুধু আশ্রয় চাই
স্রষ্টার কাছে আমার একটিই তো চাওয়া
প্রতিটি জনমে যেন পাই তোমার ছোঁয়া
এই ঘোর এই নেশা যেন কাটে না
তুমি ছাড়া আর কিছু মন মানে না
আমি আত্মকেন্দ্রিক শুধু তোমারই প্রেমে
জীবনের সব স্রোত তোমার কাছে থেমে
ভালোবাসার এই নেশা মানে না বারণ
আমার এই বেঁচে থাকার তুমিই কারণ
মনেরই আঙিনায় তোমারই ছায়া
কেমন করে দিলে এমন মায়া
চোখে চোখে কথা হোক রাত ভোর
অটুট থাকুক এই প্রেমের ডোর
Feel the fire burning in the heart
Lost in the silence, never to part
Deeper we fall in the shadows tonight
Our destiny calls in the fading light
Say my name softly, Sayed in the dark.. Sayed... Sayed.....
Echoes of passion, leaving a mark.. Sayed... Sayed.....
আমি আত্মকেন্দ্রিক শুধু তোমারই প্রেমে
জীবনের সব স্রোত তোমার কাছে থেমে
ভালোবাসার এই নেশা মানে না বারণ
আমার এই বেঁচে থাকার তুমিই কারণ
একটু একটু করে কাছে আসা
এই তো আমাদের প্রথম ভালোবাসা
হারিয়ে যাওয়ার নেই কোনো ভয়
এই প্রেমে হোক আমাদের জয়